# This file was autogenerated by uv via the following command:
#    uv export --only-group modal-gateway-image --frozen --no-hashes --no-annotate --output-file requirements/modal-gateway-image.txt
annotated-types==0.7.0
anyio==4.13.0
asgiref==3.11.1
certifi==2026.4.22
cffi==2.0.0 ; platform_python_implementation != 'PyPy'
charset-normalizer==3.4.7
cryptography==46.0.7
deprecated==1.3.1
executing==2.2.1
fastapi==0.115.14
googleapis-common-protos==1.74.0
grpcio==1.80.0
idna==3.13
importlib-metadata==8.5.0
logfire==4.6.0
markdown-it-py==4.0.0
mdurl==0.1.2
opentelemetry-api==1.30.0
opentelemetry-exporter-otlp-proto-common==1.30.0
opentelemetry-exporter-otlp-proto-grpc==1.30.0
opentelemetry-exporter-otlp-proto-http==1.30.0
opentelemetry-instrumentation==0.51b0
opentelemetry-instrumentation-asgi==0.51b0
opentelemetry-instrumentation-fastapi==0.51b0
opentelemetry-instrumentation-httpx==0.51b0
opentelemetry-proto==1.30.0
opentelemetry-sdk==1.30.0
opentelemetry-semantic-conventions==0.51b0
opentelemetry-util-http==0.51b0
packaging==26.1
policyengine-observability==1.3.0
protobuf==5.29.6
pycparser==3.0 ; implementation_name != 'PyPy' and platform_python_implementation != 'PyPy'
pydantic==2.13.3
pydantic-core==2.46.3
pygments==2.20.0
pyjwt==2.12.1
requests==2.33.1
rich==15.0.0
starlette==0.46.2
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
wrapt==1.17.3
zipp==3.23.1
